<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/r4"
        android:title="Home"
        android:id="@+id/home_id"
        />

    <item
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="Categories"
        android:id="@+id/category_id"
        />

    <item
        android:icon="@drawable/ic_shopping_basket_white_24dp"
        android:title="Contact Us"
        android:id="@+id/about_id"
        />
    <item
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Account"
        android:id="@+id/account_id"
        />
</menu>