<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/i2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/a"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:fontFamily="sans-serif-black"
                android:text="Categories"
                android:textColor="@color/colorPrimaryDarks"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="MyAmigos"
                android:textColor="@color/colorPrimaryDarks"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dfirst"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="T-Shirt"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:text="Have a look inside"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/text2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:padding="8dp"
                    android:src="@drawable/i1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dsecond"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Pant"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:text="Have a look inside"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/t4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:padding="8dp"
                    android:src="@drawable/s17" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dsixth"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Shirt"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:text="Have a look inside"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/t6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:padding="8dp"
                    android:src="@drawable/s3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dfourth"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Shoe"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:text="Have a look inside"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/t8"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:padding="8dp"
                    android:src="@drawable/s88" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dfifth"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Jacket"
                        android:id="@+id/tj33"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tj34"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:text="Have a look inside"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="18sp"
                        android:textStyle="bold"  />

                </LinearLayout>

                <ImageView
                    android:id="@+id/tj35"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:padding="8dp"
                    android:src="@drawable/j1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dsecond"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Blazer"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t42"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:text="Have a look inside"
                        android:textColor="@color/colorPrimarys"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/t44"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:padding="8dp"
                    android:src="@drawable/p1" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>